(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-A" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-A_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-A_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RFM95W-915S2:RFM95W-915S2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RFM95W-915S2" (id 1) (at -12.7 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XCVR_RFM95W-915S2" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "RF Solutions" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "RFM95W LoRA Transceiver Module 915MHz" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "RFM95W-915S2" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PRICE" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "SMD-16 RF Solutions" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "RFM95W-915S2_0_0"
        (rectangle (start -12.7 -20.32) (end 12.7 22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 5.08)
          (name "DIO3" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 5.08)
          (name "DIO4" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 20.32 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "DIO0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "DIO1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "DIO2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 15.24 0) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 15.24 180) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -17.78 12.7 0) (length 5.08)
          (name "SCK" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "NSS" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "RESET" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "DIO5" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "ANT" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Timer_RTC:DS3231M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "DS3231M" (id 1) (at 10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" (id 3) (at 6.858 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RTC TCXO Realtime Time Clock Crystal Oscillator I2C" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS3231M_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DS3231M_1_1"
        (pin open_collector line (at 12.7 5.08 180) (length 2.54)
          (name "32KHZ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -2.54 180) (length 2.54)
          (name "~{INT}/SQW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 59.69 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 0c5d78b7-29d4-41e6-a5be-abeb5fe62372)
  )
  (junction (at 191.77 74.93) (diameter 0) (color 0 0 0 0)
    (uuid b911a78c-dac8-49e2-8fc7-2846bed9a44d)
  )
  (junction (at 76.2 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b9d807eb-4758-48a0-97f2-4c34c1d32c95)
  )
  (junction (at 72.39 85.09) (diameter 0) (color 0 0 0 0)
    (uuid d55d55fc-76f4-4d43-bd07-8b25a76a07a1)
  )
  (junction (at 30.48 54.61) (diameter 0) (color 0 0 0 0)
    (uuid d844774c-d347-42b8-bf6f-3e92ae02b9a6)
  )
  (junction (at 72.39 91.44) (diameter 0) (color 0 0 0 0)
    (uuid eea710cb-a4ae-40a3-9138-3e99906a5ac1)
  )

  (no_connect (at 81.28 39.37) (uuid 009bf91b-6118-43bf-831b-3d1a474b8c6a))
  (no_connect (at 73.66 39.37) (uuid 02a874d8-89e2-447e-b562-0fce178e7ab2))
  (no_connect (at 91.44 39.37) (uuid 07911b3a-7643-4547-a4ff-4b3d34473c8c))
  (no_connect (at 76.2 39.37) (uuid 0a08bb62-fe65-40bf-9dab-7c12070e7e0f))
  (no_connect (at 151.13 105.41) (uuid 0a555003-6d88-4251-829d-59e40e98ade0))
  (no_connect (at 93.98 39.37) (uuid 1eca0519-26cd-4884-93a8-30b2d4a1f447))
  (no_connect (at 86.36 39.37) (uuid 309bfb70-1dc1-4d2e-9294-eb97ffe3f9bb))
  (no_connect (at 48.26 39.37) (uuid 3264a3bf-c92b-4c8d-bf09-7ee71f6bc8a3))
  (no_connect (at 78.74 39.37) (uuid 436f6e5f-7f28-4e91-b312-dfc629060013))
  (no_connect (at 151.13 107.95) (uuid 44c499f1-43cc-4dbd-9634-4d4569ef2ce7))
  (no_connect (at 151.13 100.33) (uuid 5ef77b07-4809-435e-922e-7f50a9372aa9))
  (no_connect (at 151.13 102.87) (uuid 5f036a06-9088-4e92-9729-3d8527e484e4))
  (no_connect (at 151.13 92.71) (uuid 6946bf3c-8094-4f91-940a-511ca37377e8))
  (no_connect (at 55.88 69.85) (uuid 7831f9d3-6d85-4a10-a2b5-4d1649025162))
  (no_connect (at 71.12 39.37) (uuid 7fe6a10d-3c81-4c55-8d26-989f46fc6240))
  (no_connect (at 109.22 39.37) (uuid aabf3687-3132-4263-9f32-bf6b5a24e6b0))
  (no_connect (at 48.26 69.85) (uuid ad4a02da-e1e2-4d5a-85c4-080e8066ebbf))
  (no_connect (at 53.34 69.85) (uuid aee028ef-5713-4a0f-aa6f-e03fad44d1ef))
  (no_connect (at 69.85 101.6) (uuid cced711f-0d7b-4d74-88a0-fefe25af0e80))
  (no_connect (at 57.15 86.36) (uuid cced711f-0d7b-4d74-88a0-fefe25af0e80))
  (no_connect (at 151.13 97.79) (uuid f8ebfae1-40d0-4e05-92d3-89ce033a91bf))
  (no_connect (at 44.45 91.44) (uuid fc4e3812-c987-46f1-8820-b7b7137840d6))

  (wire (pts (xy 76.2 95.25) (xy 93.98 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 196340a2-b117-4d22-bb45-b46ff5a3fdcc)
  )
  (wire (pts (xy 76.2 95.25) (xy 76.2 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19d07062-c61b-4721-b605-d5366799a5b2)
  )
  (wire (pts (xy 72.39 93.98) (xy 72.39 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eabaa02-7593-425f-8ece-6648450f7fc5)
  )
  (wire (pts (xy 93.98 95.25) (xy 93.98 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3140caaf-a3b6-4178-b78a-ac14a307f1f5)
  )
  (wire (pts (xy 19.05 31.75) (xy 27.94 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55d57ca9-cb47-4b06-b70f-eb94f43a200f)
  )
  (wire (pts (xy 59.69 85.09) (xy 72.39 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 654f742a-4aeb-4a52-9d60-751e061ff6b7)
  )
  (wire (pts (xy 59.69 81.28) (xy 59.69 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d1cf99d-bda0-4d12-8d84-a1fd50419421)
  )
  (wire (pts (xy 30.48 53.34) (xy 30.48 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7743f43a-f4bf-4b35-abec-159e8351f684)
  )
  (wire (pts (xy 69.85 93.98) (xy 72.39 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fe59bc7-d65b-4ed8-bda3-69ce5c399995)
  )
  (wire (pts (xy 191.77 69.85) (xy 191.77 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 917b5a21-be68-492c-99bc-5b9f88e890eb)
  )
  (wire (pts (xy 93.98 85.09) (xy 72.39 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91b65360-b2cb-4b60-8b41-7eeddc9d0d51)
  )
  (wire (pts (xy 186.69 86.36) (xy 186.69 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98fa4933-2681-431a-aeb0-de22fe7fd157)
  )
  (wire (pts (xy 59.69 85.09) (xy 59.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a00e120-f385-4f67-be26-86519d719a95)
  )
  (wire (pts (xy 72.39 101.6) (xy 76.2 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bd1f424-157b-4fd0-bf75-12272e7482c7)
  )
  (wire (pts (xy 76.2 101.6) (xy 78.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6c57879-3be2-4f93-a3ba-3043c2e9739c)
  )
  (wire (pts (xy 19.05 22.86) (xy 27.94 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b30137ad-3159-4f81-bac0-68c8642fb9ba)
  )
  (wire (pts (xy 168.91 20.32) (xy 173.99 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c243bcca-2edb-40bc-af0a-f0ef05bfdfcf)
  )
  (wire (pts (xy 30.48 54.61) (xy 40.64 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9e8cdca-edf1-4f14-86c1-a61345c685c0)
  )
  (wire (pts (xy 186.69 74.93) (xy 191.77 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa1e962-7bd2-4d8c-a61d-4f24b6dddd9e)
  )
  (wire (pts (xy 72.39 91.44) (xy 69.85 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8db1bb6-fe93-4616-9fd7-11c84f78c1fe)
  )
  (wire (pts (xy 72.39 85.09) (xy 72.39 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2340a51-3db5-4434-9389-e023c74c6eae)
  )
  (wire (pts (xy 168.91 24.13) (xy 173.99 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe70cf62-9f90-4ca4-a131-213906c65b2f)
  )
  (wire (pts (xy 78.74 91.44) (xy 72.39 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffb336cb-9ea5-4730-a71b-2ef8289cc5e8)
  )

  (global_label "ESP_SW_TXD" (shape output) (at 167.64 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10bcf307-9b3b-4f90-bbed-7c8c7b0a81b1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.555 39.4494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_NSS" (shape bidirectional) (at 151.13 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 161d50fb-c901-4e28-8831-fe6703611c00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1898 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP_SW_RXD" (shape output) (at 173.99 20.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 17c4eb42-6022-441a-8638-8ee70fb48ae4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.3774 20.2406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RFM_MOSI" (shape bidirectional) (at 186.69 86.36 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 17d08805-f900-4bc4-b5fa-001f4194ce0c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.6106 98.1469 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_MOSI" (shape bidirectional) (at 55.88 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 20a912d0-e9b2-4ab5-b3b2-bd8df6c502a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.9594 27.5831 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ESP_WAKE" (shape output) (at 63.5 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4064abd5-70b8-4df2-a65c-36f1838a82f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.4206 27.4017 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ESP_WAKE" (shape input) (at 167.64 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43db7a95-c5df-4722-b64c-db6e585943ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 155.6717 44.5294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ATM_TXD" (shape output) (at 106.68 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 45094f71-9c71-4582-bca7-4f0810c5fdf8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.6006 29.0345 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CLOCK_SCL" (shape input) (at 78.74 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e6b6288-bde9-43a5-a072-4a5e73ef3ee0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.7969 91.5194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RFM_MISO" (shape bidirectional) (at 58.42 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e8a2cf3-d4b7-4889-95f8-0c347e33c032)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.4994 27.5831 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ESP_SW_RXD" (shape input) (at 167.64 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a374c74-0847-45fe-ba98-fbe87a9ec66a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.2526 36.9094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLOCK_SDA" (shape bidirectional) (at 101.6 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a7477cb-702b-422b-adc9-d2273176dba9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.5206 26.2526 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ATM_RXD" (shape output) (at 168.91 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6ae82026-0156-44ae-b92e-2dc22109d6d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.2721 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP_SW_TXD" (shape input) (at 173.99 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6eb9ba8d-8a41-48b8-95f9-5c1d104cf74a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.075 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RFM_SCK" (shape bidirectional) (at 60.96 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f205257-09fd-432d-9249-9d3f336871ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.0394 28.4298 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ATM_TXD" (shape input) (at 168.91 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7675190f-1c38-49cf-8f34-0ff0e9f1b0c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.5745 20.2406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP_READY" (shape input) (at 66.04 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87fc6fda-ca49-4cba-8961-e61ef3af5145)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.9606 26.4945 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RFM_DIO0" (shape bidirectional) (at 99.06 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a9a9e68-3687-416a-8207-b2f057b8b277)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.9806 27.7645 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RFM_MISO" (shape bidirectional) (at 151.13 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c058223-d23c-4eae-aa1c-e9b62fad78e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.3431 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_NSS" (shape bidirectional) (at 53.34 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 91194343-175d-4f92-8f3e-a2335a6b3aab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.4194 28.4298 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CLOCK_SQW" (shape input) (at 96.52 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97f42826-0293-4efc-a2fd-8e71bd4b65d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.4406 25.8293 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CLOCK_SDA" (shape bidirectional) (at 78.74 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9bc20a0e-b85b-48b5-ac33-edcfdcfcd6f1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.8574 101.6794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RFM_SCK" (shape bidirectional) (at 151.13 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a5460957-cc94-4f3f-b951-bab02cd92aaa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1898 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_RESET" (shape bidirectional) (at 151.13 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cd7a15a9-f843-4aa9-994d-dab66dd0ba9e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.194 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP_READY" (shape output) (at 167.64 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7ab0c71-9f60-4424-a424-7d81f0f102d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.7645 41.9894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLOCK_SQW" (shape output) (at 44.45 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid de971b75-3fb9-4d80-9a76-633fbc5f88ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.9093 99.1394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_DIO0" (shape bidirectional) (at 151.13 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e82a5219-5c2d-4f09-9925-85ae29812fab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.5245 95.3294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLOCK_SCL" (shape output) (at 83.82 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f0863e5c-e38d-4e52-b2bf-533246aded7b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.7406 26.3131 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RFM_RESET" (shape bidirectional) (at 50.8 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f84fc418-b16a-494e-a65f-addc8df5d44f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.8794 26.434 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ATM_RXD" (shape input) (at 104.14 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb84cd36-42b0-450e-9eb0-17aa410b397a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.0606 28.7321 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "RFM95W-915S2:RFM95W-915S2") (at 168.91 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05e9dad4-14e3-4ba7-9aa6-55b55903e160)
    (property "Reference" "LoRa1" (id 0) (at 168.91 67.31 0))
    (property "Value" "" (id 1) (at 168.91 69.85 0))
    (property "Footprint" "" (id 2) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "RF Solutions" (id 4) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "RFM95W LoRA Transceiver Module 915MHz" (id 5) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "RFM95W-915S2" (id 6) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (id 7) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 8) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "SMD-16 RF Solutions" (id 9) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 10) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 6ff260a5-0736-47aa-898b-1e7b648e417f))
    (pin "10" (uuid 4864ed88-633f-4d40-b668-380783435e0f))
    (pin "11" (uuid a9c0a7ae-1db2-4222-a48f-3caeeb327f57))
    (pin "12" (uuid f9eb7337-8271-4e23-bf56-8606fab7b218))
    (pin "13" (uuid 6debde5a-2b78-4a86-b80d-813770877d7a))
    (pin "14" (uuid 0734403e-a203-4ca1-9abb-2ffd5303328f))
    (pin "15" (uuid 15a9963b-9281-4e22-babb-f0e291efc4f8))
    (pin "16" (uuid 7653a2b5-6b52-407c-a7fe-8e349d797d0e))
    (pin "2" (uuid 9e3de139-600a-4bc8-816f-dbae59619d00))
    (pin "3" (uuid 33885a82-9566-43b6-a683-0d81b60d846b))
    (pin "4" (uuid 36040c57-1e67-4513-9e5e-ded7390c2629))
    (pin "5" (uuid 453a8fbe-99c4-4c86-970e-2caea502e14a))
    (pin "6" (uuid 64296e8c-06c2-464a-924b-a09d4521bdf2))
    (pin "7" (uuid 4a448460-90ca-4fc9-a93e-58a0efbd1bb3))
    (pin "8" (uuid cfe2dce0-554f-4e6f-9250-c5fd3ae39500))
    (pin "9" (uuid 59c91882-6d2c-418a-bfe4-03669fecdc9d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 172.72 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12a6ac24-c3c9-4b12-9357-5a8e95c1188b)
    (property "Reference" "J1" (id 0) (at 175.26 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 175.26 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3c56f0d-6530-4b7f-8755-158adb17cca9))
    (pin "2" (uuid b88ed652-0870-4754-a6fb-831ec063f7de))
    (pin "3" (uuid dc2c954e-d94e-461c-a954-f00b4709562c))
    (pin "4" (uuid 3565a33e-9ff6-407f-ae4a-e9c7123b98ba))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 19.05 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19a2298e-3b69-4bad-b96a-0ccad6f0ec6a)
    (property "Reference" "#FLG0101" (id 0) (at 19.05 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 19.05 17.78 0))
    (property "Footprint" "" (id 2) (at 19.05 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.05 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e90f533e-16e8-4785-aa68-54ef81f584ff))
  )

  (symbol (lib_id "power:+3.3V") (at 59.69 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2175beff-0711-4d19-91bc-e3763b3011ab)
    (property "Reference" "#PWR0108" (id 0) (at 59.69 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 59.69 76.2 0))
    (property "Footprint" "" (id 2) (at 59.69 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2648adee-b9a5-4d6a-b7c3-5fdf54b3b783))
  )

  (symbol (lib_id "power:GND") (at 186.69 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29af5340-4d49-42bf-a183-c5f5ff8914a2)
    (property "Reference" "#PWR0103" (id 0) (at 193.04 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 113.0299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 186.69 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 282f0881-3a9f-4933-ac43-c6a9d30522f5))
  )

  (symbol (lib_id "Device:R_Small") (at 76.2 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c8162ee-8483-4559-b3e3-f30015db576a)
    (property "Reference" "R2" (id 0) (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 77.47 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 76.2 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c60c2c96-a467-4879-bdda-074f9df953ff))
    (pin "2" (uuid 6df28242-7789-413d-ba76-6e205d8fdeb0))
  )

  (symbol (lib_id "power:GND") (at 27.94 31.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 320aa426-fb41-4fd2-8c1c-6ad18aa65020)
    (property "Reference" "#PWR0112" (id 0) (at 27.94 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 27.94 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa644645-a04b-4a2e-9d18-6c149a50aefb))
  )

  (symbol (lib_id "power:GND") (at 30.48 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35857308-2a63-4b8a-82fd-61116c589c6e)
    (property "Reference" "#PWR0106" (id 0) (at 30.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 64.77 0))
    (property "Footprint" "" (id 2) (at 30.48 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17d852c6-bc67-4877-a3d6-ba4a7bca0d68))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-A") (at 78.74 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 477aad89-86fe-4de4-b5f9-b8faf472563d)
    (property "Reference" "U1" (id 0) (at 123.19 51.0286 90))
    (property "Value" "" (id 1) (at 123.19 53.5686 90))
    (property "Footprint" "" (id 2) (at 78.74 54.61 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 78.74 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffed6c93-0bab-46ae-ae85-b12f518ee7dd))
    (pin "10" (uuid 980b3624-0434-4472-80ac-f31a13039000))
    (pin "11" (uuid 5961e02d-8f46-4216-ac82-913b28dbf02e))
    (pin "12" (uuid b106292d-72f4-46e3-8e8f-5804eee43988))
    (pin "13" (uuid 6d0ea413-8210-430e-b364-6a76f4e07441))
    (pin "14" (uuid 9364e1b1-c2a6-4b55-be09-58689a9a1456))
    (pin "15" (uuid 8697e6e5-f77d-455e-8c15-7f08e2dee56c))
    (pin "16" (uuid e740e8a3-2920-4425-be7f-283a6e95e461))
    (pin "17" (uuid 84ae93fc-fb6d-46cf-983b-598158f346c9))
    (pin "18" (uuid c62c94fc-9ab8-448b-a4c7-9de6ed329977))
    (pin "19" (uuid c63da222-542a-4677-9684-0eb10bece09c))
    (pin "2" (uuid 40fe0361-2174-45f1-86d5-f39ee8265861))
    (pin "20" (uuid e818f4dd-3814-4451-8b68-9b3828a05016))
    (pin "21" (uuid a0c269f6-624f-45cf-a8e3-9fc2b8040772))
    (pin "22" (uuid 7264eabf-cce9-4678-bb7d-6e87b0feb7d3))
    (pin "23" (uuid eff79973-2e93-44e7-bee0-9247eb9eaf7e))
    (pin "24" (uuid f7e00cf1-0a56-49df-9642-a1201d3fa892))
    (pin "25" (uuid eb2a4111-0f54-4e12-ae0f-a4379df957f6))
    (pin "26" (uuid e1c70ee5-e575-4122-a2be-03487dbaf43e))
    (pin "27" (uuid 623efef0-9ad7-4ba8-9ad5-da6eebe70b14))
    (pin "28" (uuid 807d599e-7fc5-4b93-a254-91c19b9a4415))
    (pin "29" (uuid b638cb53-7600-4b56-a268-3ec2d28a8f91))
    (pin "3" (uuid b94e5efb-4335-436e-94cf-1bd1b392c63c))
    (pin "30" (uuid 6921476a-8bd5-4e60-ac4d-f45dc40d6d8d))
    (pin "31" (uuid d40be829-ae35-474f-9be6-c509afdc1ef4))
    (pin "32" (uuid 25508217-85dc-461e-90d7-0324fdb8e018))
    (pin "4" (uuid 18a11b72-652b-4736-b8de-57c5582fa9af))
    (pin "5" (uuid 51062f8d-dda6-40ce-9cc0-381373d44738))
    (pin "6" (uuid 841b7cc6-6828-4354-87a3-55e9890f8f43))
    (pin "7" (uuid 13e87006-0cf2-4695-9365-08c7d4adb006))
    (pin "8" (uuid 014928e1-6995-4fa8-8073-82461e508b4d))
    (pin "9" (uuid d3754d17-6351-407c-b90a-6a80d2c8acdf))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 19.05 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7dac78d2-8d5e-4dcf-8e26-f5ae5390a18a)
    (property "Reference" "#FLG0102" (id 0) (at 19.05 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 19.05 26.67 0))
    (property "Footprint" "" (id 2) (at 19.05 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.05 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0cefa14-07d2-4037-8371-62d844c0c643))
  )

  (symbol (lib_id "power:+3.3V") (at 30.48 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83522b35-2702-45bd-b367-e0803980c71d)
    (property "Reference" "#PWR0102" (id 0) (at 30.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 30.48 48.26 0))
    (property "Footprint" "" (id 2) (at 30.48 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07ec22bf-8a2d-4d00-9b75-b379e074de8e))
  )

  (symbol (lib_id "Device:C_Small") (at 30.48 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c22acf2-d593-4877-8eaa-2c3d11d8cb33)
    (property "Reference" "C1" (id 0) (at 33.02 55.8862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 33.02 58.4262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 30.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07d54512-502a-4e06-b6ae-9d9e7a42ee00))
    (pin "2" (uuid d0cd0569-2fe1-41d2-b6e8-335bb5be92a9))
  )

  (symbol (lib_id "power:GND") (at 57.15 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9022c4f7-433a-4972-a1d3-d432056f1bb6)
    (property "Reference" "#PWR0105" (id 0) (at 57.15 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 57.15 111.76 0))
    (property "Footprint" "" (id 2) (at 57.15 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 819dbe00-24db-4fe0-9457-ad2c526fb127))
  )

  (symbol (lib_id "Device:C_Small") (at 191.77 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 984c3cef-0ccc-4fe7-a370-f0903fe5d3ab)
    (property "Reference" "C2" (id 0) (at 194.31 76.2062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 194.31 78.7462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17a22060-4a0e-4304-a5b1-26cd7ae031f5))
    (pin "2" (uuid c3bea88a-0b9a-4d88-8272-43e5d81f4661))
  )

  (symbol (lib_id "power:+3.3V") (at 191.77 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ecc71e1-13dd-4a0a-8a54-2c182041aa09)
    (property "Reference" "#PWR0101" (id 0) (at 191.77 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 189.23 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd671b27-65c7-40a5-9715-c7916abdaec2))
  )

  (symbol (lib_id "Device:R_Small") (at 72.39 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7ea32a6-0e9e-476d-b8eb-4fcf7922f213)
    (property "Reference" "R1" (id 0) (at 74.93 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 74.93 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f369733-b0da-4da4-913f-20a468bd306e))
    (pin "2" (uuid eebf1b76-7158-42bc-b9d6-7bdcc65c2b39))
  )

  (symbol (lib_id "power:+3.3V") (at 27.94 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c66a46b4-288b-4451-82af-51d40e445a08)
    (property "Reference" "#PWR0111" (id 0) (at 27.94 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 27.94 17.78 0))
    (property "Footprint" "" (id 2) (at 27.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e0efd31-efe0-451a-94ad-9b6bb1de2521))
  )

  (symbol (lib_id "power:GND") (at 116.84 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dea8a709-9514-42e4-b58c-f2a90060cb91)
    (property "Reference" "#PWR0104" (id 0) (at 116.84 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 59.69 0))
    (property "Footprint" "" (id 2) (at 116.84 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 285fb202-6808-49fd-ac71-e4becd14df7b))
  )

  (symbol (lib_id "power:GND") (at 191.77 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e567addd-6606-4886-81c9-0ac3e024e361)
    (property "Reference" "#PWR0109" (id 0) (at 191.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 83.82 0))
    (property "Footprint" "" (id 2) (at 191.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c3b644a-cda0-477f-9c74-523824c21a3c))
  )

  (symbol (lib_id "Timer_RTC:DS3231M") (at 57.15 96.52 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f308cddd-09da-4289-a958-a11b34aa1aa5)
    (property "Reference" "Clock1" (id 0) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 55.1306 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" (id 3) (at 50.292 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a819b5ef-22b4-4669-bc54-8aa9bca66f4b))
    (pin "10" (uuid 370aa061-0ed4-4240-8db3-28637b167b87))
    (pin "11" (uuid 9e2ac6b0-c056-4715-abbd-0434ad4b859d))
    (pin "12" (uuid 1bbff183-1289-4158-a3fa-b58a42443e9c))
    (pin "13" (uuid a9507b76-892d-4fec-b53f-bdb22c76a97f))
    (pin "14" (uuid bf268803-81da-4784-a406-92c683be174b))
    (pin "15" (uuid 151d850f-b13d-4d6b-85f2-b59ffdd0cee4))
    (pin "16" (uuid 176fab83-f543-4bad-9262-facee45ba74b))
    (pin "2" (uuid f93c8e95-cfdf-4ade-9962-89ac9e9dc3f3))
    (pin "3" (uuid a933b710-6af7-4a3e-8695-163836e466c7))
    (pin "4" (uuid b1e9c415-163e-4f1c-a4be-a90cea9f77fd))
    (pin "5" (uuid 8d3aa27e-008c-4b67-bd61-dfdf636263fc))
    (pin "6" (uuid daf1a697-6ccc-471d-8191-74f398717cb1))
    (pin "7" (uuid 1b53e14b-e9c6-4f44-9fb0-d614e68927ca))
    (pin "8" (uuid 9c7048d6-5a19-4541-89f3-a061ee199fd9))
    (pin "9" (uuid 1444efe3-3c7a-4f60-9ff4-8aa2b60435a0))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/19a2298e-3b69-4bad-b96a-0ccad6f0ec6a"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/7dac78d2-8d5e-4dcf-8e26-f5ae5390a18a"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/9ecc71e1-13dd-4a0a-8a54-2c182041aa09"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/83522b35-2702-45bd-b367-e0803980c71d"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/29af5340-4d49-42bf-a183-c5f5ff8914a2"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/dea8a709-9514-42e4-b58c-f2a90060cb91"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/9022c4f7-433a-4972-a1d3-d432056f1bb6"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/35857308-2a63-4b8a-82fd-61116c589c6e"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/2175beff-0711-4d19-91bc-e3763b3011ab"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e567addd-6606-4886-81c9-0ac3e024e361"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/c66a46b4-288b-4451-82af-51d40e445a08"
      (reference "#PWR0111") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/320aa426-fb41-4fd2-8c1c-6ad18aa65020"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c22acf2-d593-4877-8eaa-2c3d11d8cb33"
      (reference "C1") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/984c3cef-0ccc-4fe7-a370-f0903fe5d3ab"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/f308cddd-09da-4289-a958-a11b34aa1aa5"
      (reference "Clock1") (unit 1) (value "DS3231M") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
    (path "/12a6ac24-c3c9-4b12-9357-5a8e95c1188b"
      (reference "J1") (unit 1) (value "Conn_01x04") (footprint "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical")
    )
    (path "/05e9dad4-14e3-4ba7-9aa6-55b55903e160"
      (reference "LoRa1") (unit 1) (value "RFM95W-915S2") (footprint "footprints:XCVR_RFM95W-915S2")
    )
    (path "/a7ea32a6-0e9e-476d-b8eb-4fcf7922f213"
      (reference "R1") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/2c8162ee-8483-4559-b3e3-f30015db576a"
      (reference "R2") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/477aad89-86fe-4de4-b5f9-b8faf472563d"
      (reference "U1") (unit 1) (value "ATmega328P-A") (footprint "Package_QFP:TQFP-32_7x7mm_P0.8mm")
    )
  )
)
